package templates

import "fmt"

// bar renders a proportion bar filled to pct percent. hot switches the fill to
// the accent gradient (near-full disks). The width comes from a .pw-N class
// (strict CSP: no inline styles).
templ bar(pct int, hot bool) {
	<div class={ "bar", templ.KV("hot", hot) }>
		<div class={ "bar-fill", pwClass(pct) }></div>
	</div>
}

// DiskWidgetBody is the dashboard disk widget body: one row per watched disk
// folder with its filesystem usage.
templ DiskWidgetBody(v DiskWidgetView) {
	if v.Empty {
		<p class="muted">Sin carpetas configuradas. <a href="/settings">Agregar</a>.</p>
	} else {
		<ul class="disk-rows">
			for _, row := range v.Rows {
				@diskWidgetRow(row)
			}
		</ul>
	}
}

templ diskWidgetRow(row DiskStatRow) {
	<li>
		<a class={ "disk-row", templ.KV("hot", row.Hot) } href={ templ.SafeURL(row.Href) }>
			<div class="disk-row-head">
				<span class="name">
					@IconSm("folder")
					{ row.Name }
				</span>
				if row.Err == "" {
					<span class="pct">{ fmt.Sprintf("%d%%", row.UsedPercent) }</span>
				} else {
					<span class="pct error">error</span>
				}
			</div>
			if row.Err == "" {
				@bar(row.UsedPercent, row.Hot)
				<div class="disk-sub">{ row.UsedHuman } / { row.TotalHuman }</div>
			} else {
				<div class="disk-sub error">{ row.Err }</div>
			}
		</a>
	</li>
}

// DiskPage is the disk detail page.
templ DiskPage(v DiskPageView) {
	@Layout("Disco") {
		@diskContent(v)
	}
}

templ diskContent(v DiskPageView) {
	<div class="page-head">
		<div>
			<h1>Disco</h1>
			<p class="sub">Uso por carpeta vigilada · explorá el árbol para ver qué ocupa lugar</p>
		</div>
	</div>
	if v.Empty {
		<p class="muted">No hay carpetas de disco configuradas. Agregá una en <a href="/settings">Ajustes</a>.</p>
	} else {
		<nav class="tabs">
			for _, item := range v.Nav {
				<a class={ "tab", templ.KV("active", item.Active) } href={ templ.SafeURL(item.Href) }>{ item.Label }</a>
			}
		</nav>
		if v.Selected != nil {
			@DiskDetailSection(*v.Selected)
		}
	}
}

// DiskDetailSection is the per-folder detail; it is re-fetched via hx-select
// after a scan completes, so it carries a stable id.
templ DiskDetailSection(d DiskDetail) {
	<section id="disk-detail">
		<div class="disk-hero">
			<div class="disk-gauge">
				<div class="top"><span class="big-num">{ fmt.Sprintf("%d%%", d.UsedPercent) }</span></div>
				@bar(d.UsedPercent, d.UsedPercent >= 90)
				<div class="free">{ d.UsedHuman } usados · { d.FreeHuman } libres de { d.TotalHuman }</div>
			</div>
			<div class="hero-actions">
				if d.HasResult && !d.Scanning {
					<div class="job done">
						@IconSm("refresh")
						Escaneado { d.ScannedAt }
					</div>
				}
				<form method="post" action="/disk/scan" hx-post="/disk/scan" hx-target="#scan-status" hx-swap="innerHTML">
					<input type="hidden" name="folder" value={ d.FolderID }/>
					<button type="submit" class="btn btn-primary" disabled?={ d.Scanning }>
						@IconSm("refresh")
						if d.Scanning {
							Escaneando…
						} else {
							Escanear
						}
					</button>
				</form>
			</div>
		</div>
		<div id="scan-status">
			if d.Scanning {
				@ScanStatus(ScanStatusView{Running: true, StatusHref: "/disk/status?folder=" + d.FolderID})
			}
		</div>
		if d.HasResult {
			<div class="card elev-sm sec mb-6">
				<h2 class="section-title">Carpetas más grandes</h2>
				<ul class="largest">
					for _, t := range d.Top {
						@diskTopRow(t)
					}
				</ul>
				@errorList(d.Errors)
			</div>
			<div class="card elev-sm sec">
				<h2 class="section-title">Explorador</h2>
				<div id="browse"><p class="muted">Clickeá una carpeta de arriba para explorarla.</p></div>
			</div>
		} else if !d.Scanning {
			<p class="muted">Todavía no se escaneó esta carpeta. Tocá «Escanear».</p>
		}
	</section>
}

templ diskTopRow(t DiskTopRow) {
	<li>
		<a href="#" hx-get={ t.BrowseHref } hx-target="#browse" hx-swap="innerHTML">
			<div class="row-head">
				<span class="name">
					@IconSm("folder")
					{ t.Name }
				</span>
				<span class="sz">{ t.BytesHuman }</span>
			</div>
			@bar(t.Percent, false)
		</a>
	</li>
}

templ errorList(errs []string) {
	if len(errs) > 0 {
		<details class="errors">
			<summary>{ fmt.Sprintf("%d avisos", len(errs)) }</summary>
			<ul>
				for _, e := range errs {
					<li>{ e }</li>
				}
			</ul>
		</details>
	}
}

// ScanStatus is the scan progress fragment. While running it polls itself; when
// done it triggers a reload of the detail section.
templ ScanStatus(v ScanStatusView) {
	if v.Running {
		<div class="job running" hx-get={ v.StatusHref } hx-trigger="every 2s" hx-swap="outerHTML">
			<span class="spinner"></span> Escaneando…
		</div>
	} else if v.Error != "" {
		<div class="job error">Error: { v.Error }</div>
	} else {
		<div class="job done" hx-get={ v.ReloadHref } hx-trigger="load delay:300ms" hx-select="#disk-detail" hx-target="#disk-detail" hx-swap="outerHTML">
			@IconSm("check")
			Listo. { v.Summary }
		</div>
	}
}

// BrowseFragment is one level of the drill-down.
templ BrowseFragment(v BrowseView) {
	<div class="browse">
		<div class="crumbs">
			if v.HasParent {
				<button class="btn btn-secondary btn-icon" aria-label="Subir un nivel" hx-get={ v.ParentHref } hx-target="#browse" hx-swap="innerHTML">
					@IconSm("up")
				</button>
			}
			<span class="mono">{ v.Path }</span>
			<span class="num muted ml-auto">{ v.TotalHuman }</span>
		</div>
		<div class="explorer">
			for _, e := range v.Entries {
				@browseRow(e)
			}
		</div>
	</div>
}

templ browseRow(e BrowseRow) {
	if e.IsDir {
		<a class="fs-row dir" href="#" hx-get={ e.BrowseHref } hx-target="#browse" hx-swap="innerHTML">
			@IconSm("folder")
			<span class="nm">{ e.Name }</span>
			<div class="bar mini"><div class={ "bar-fill", pwClass(e.Percent) }></div></div>
			<span class="num">{ e.BytesHuman }</span>
		</a>
	} else {
		<div class="fs-row">
			@IconSm("file")
			<span class="nm">{ e.Name }</span>
			<div class="bar mini"><div class={ "bar-fill", pwClass(e.Percent) }></div></div>
			<span class="num">{ e.BytesHuman }</span>
		</div>
	}
}
