package templates

import "fmt"

// TorrentsBody is the dashboard torrents widget body: an activity summary that
// links to the full management page.
templ TorrentsBody(v TorrentsCardView) {
	if !v.Configured {
		<p class="muted">qBittorrent no configurado. <a href="/settings">Configurar</a>.</p>
	} else if v.Err {
		<p class="muted">Sin conexión con qBittorrent.</p>
	} else {
		<div class="tor-head">
			<span class="tor-stat"><b>{ fmt.Sprintf("%d / %d", v.Active, v.Total) }</b> activos</span>
			<span class="tor-stat dn">
				@IconSm("adown")
				<b>{ v.DlHuman }</b>
			</span>
			<span class="tor-stat up">
				@IconSm("aup")
				<b>{ v.UpHuman }</b>
			</span>
			<a class="w-link ml-auto" href="/torrents">
				Administrar
				@IconSm("chev")
			</a>
		</div>
	}
}

// TorrentsPage is the torrents management page.
templ TorrentsPage(v TorrentsPageView) {
	@Layout("Torrents") {
		<div class="page-head">
			<div>
				<h1>Torrents</h1>
				<p class="sub">Descargas de qBittorrent · se refresca sola cada 3 s</p>
			</div>
			if v.Configured {
				<div class="head-actions">
					<span class="live"><span class="dot"></span> En vivo</span>
				</div>
			}
		</div>
		if !v.Configured {
			<p class="muted">Configurá tu qBittorrent en <a href="/settings">Ajustes</a>.</p>
		} else {
			<form class="card elev-sm magnet-form" hx-post="/torrents/add" hx-target="#add-status" hx-swap="innerHTML">
				@Icon("plus")
				<input class="input" type="text" name="magnet" required placeholder="Pegá un magnet: aquí…"/>
				<button class="btn btn-primary" type="submit">Agregar</button>
				<span id="add-status"></span>
			</form>
			@TorrentsTable(v)
		}
	}
}

// TorrentsTable is the torrent list fragment; it refreshes itself every few
// seconds.
templ TorrentsTable(v TorrentsPageView) {
	<div id="torrents-table" hx-get="/torrents/list" hx-trigger="every 3s" hx-swap="outerHTML">
		if v.Err != "" {
			<p class="error">{ v.Err }</p>
		} else if len(v.Rows) == 0 {
			<p class="muted">No hay torrents.</p>
		} else {
			<table class="table">
				<thead><tr><th>Nombre</th><th class="w-120">Estado</th><th class="w-190">Progreso</th><th class="num">Tamaño</th><th class="num">↓</th><th class="num">↑</th><th class="num">S/L</th><th class="w-90"></th></tr></thead>
				<tbody>
					for _, t := range v.Rows {
						<tr>
							<td class="tname">{ t.Name }</td>
							<td><span class={ "st", torrentClass(t.State, t.Paused) }>{ torrentLabel(t.State, t.Paused) }</span></td>
							<td>
								<div class="prog-cell">
									<div class="bar"><div class={ "bar-fill", pwClass(t.Percent), templ.KV("done", t.Percent >= 100) }></div></div>
									<span class="p">{ fmt.Sprintf("%d%%", t.Percent) }</span>
								</div>
							</td>
							<td class="num">{ t.SizeHuman }</td>
							<td class="num">{ t.DlHuman }</td>
							<td class="num">{ t.UpHuman }</td>
							<td class="num">{ fmt.Sprintf("%d/%d", t.Seeds, t.Leechs) }</td>
							<td>
								<div class="row-act">
									if t.Paused {
										@torrentAction(t.Hash, "resume", "play", "Reanudar")
									} else {
										@torrentAction(t.Hash, "pause", "pause", "Pausar")
									}
									<form hx-post="/torrents/action" hx-target="#torrents-table" hx-swap="outerHTML" hx-confirm="¿Borrar este torrent?">
										<input type="hidden" name="hash" value={ t.Hash }/>
										<input type="hidden" name="action" value="delete"/>
										<button class="btn btn-icon btn-danger" type="submit" aria-label="Borrar">
											@IconSm("trash")
										</button>
									</form>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

templ torrentAction(hash, action, icon, label string) {
	<form hx-post="/torrents/action" hx-target="#torrents-table" hx-swap="outerHTML">
		<input type="hidden" name="hash" value={ hash }/>
		<input type="hidden" name="action" value={ action }/>
		<button class="btn btn-secondary btn-icon" type="submit" aria-label={ label }>
			@IconSm(icon)
		</button>
	</form>
}

// TorrentAddResult reports the outcome of adding a magnet.
templ TorrentAddResult(ok bool, message string) {
	if ok {
		<span class="ok-badge">✓ { message }</span>
	} else {
		<span class="error">{ message }</span>
	}
}
